{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "sass": "^1.83.4",
    "vite": "^5.0"
  },
  "dependencies": {
    "@toast-ui/editor": "^3.2.2",
    "tinymce": "^7.2.1"
  }
}
